# Dream-Theather

./: .project  Hệ thống quản lý rạp chiếu phim.mdj  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  client_secret_359747608446-4c776gq0l199oanbcnk1nr8ih5ksihda.apps.googleusercontent.com.json  credentials.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Dream/AppDatVeXemPhim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dream/dreamtheather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Dream/AppDatVeXemPhim/screens/activity/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/Dream/AppDatVeXemPhim/screens/frames/: a.java
app/src/main/java/com/dream/dreamtheather/: AdminActivity.java  DreamLocation.java  FilmPickedActivity.java  ForgottenPassword.java  Login.java  MainActivity.java  RechargeActivity.java  Register.java  SearchResultsActivity.java  SplashScreen.java  Test.java  UserProfile.java
app/src/main/java/com/dream/dreamtheather/Fragment/: AccountTabFragment.java  BookingFragment.java  ChooseRechargeProviderBottomSheet.java  ChooseSeatBottomSheet.java  HomeTabFragment.java  MovieDetail.java  NowShowingFragment.java  NowShowingMoviesOfCinema.java  PurchaseScreen.java  SpotlightFilmFragment.java  SpotlightFragment.java  TheatherFragment.java  UpcomingFragment.java  ViewPagerAdapter.java  ViewpageAdapter.java  YoutubeViewFragment.java
app/src/main/java/com/dream/dreamtheather/Model/: Cinema.java  DateShowTime.java  DetailShowTime.java  InputValidatorHelper.java  Movie.java  ShowTime.java  Ticket.java  UserHelperClass.java  UserInfo.java  Users.java
app/src/main/java/com/dream/dreamtheather/adapter/: ChooseSeatAdapter.java  CinemaAdapter.java  DateAdapter.java  DetailFilmAdapter.java  DetailShowTimeAdapter.java  NewsPromoAdapter.java  NowShowingAdapter.java  SpotlightAdapter.java  SpotlightViewPagerAdapter.java
app/src/main/java/com/dream/dreamtheather/admin/: AddNewCinema.java  AddNewMovie.java  AllCinemas.java  AllMovie.java  ChooseCinema.java  ChooseCinemaAdapter.java  ChooseMovie.java  ChooseMovieAdapter.java  CinemaManagement.java  DashBoard.java  MovieManagement.java
app/src/main/java/com/dream/dreamtheather/data/: MyPrefs.java
app/src/main/java/com/dream/dreamtheather/helper/: AppInfo.java  CreateOrder.java  CustomPlayerUiController.java  FullScreenHelper.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java  QRHelper.java
app/src/main/java/com/dream/dreamtheather/util/: Tool.java
app/src/main/java/com/dream/dreamtheather/util/widget/: SuccessTickView.java  (+1 more)
app/src/main/res/anim/: accordion_left_in.xml  accordion_left_out.xml  accordion_right_in.xml  accordion_right_out.xml  accordion_vertical_left_in.xml  accordion_vertical_left_out.xml  accordion_vertical_right_in.xml  accordion_vertical_right_out.xml  card_flip_horizontal_left_in.xml  card_flip_horizontal_left_out.xml  card_flip_horizontal_right_in.xml  card_flip_horizontal_right_out.xml  card_flip_vertical_left_in.xml  card_flip_vertical_left_out.xml  card_flip_vertical_right_in.xml  card_flip_vertical_right_out.xml  cube_left_in.xml  cube_left_out.xml  cube_right_in.xml  cube_right_out.xml  cube_vertical_left_in.xml  cube_vertical_left_out.xml  cube_vertical_right_in.xml  cube_vertical_right_out.xml  fade_in.xml  fade_out.xml  glide_fragment_horizontal_in.xml  glide_fragment_horizontal_out.xml  none.xml  rotatedown_left_in.xml  rotatedown_left_out.xml  rotatedown_right_in.xml  rotatedown_right_out.xml  rotateleft_left_in.xml  rotateleft_left_out.xml  rotateleft_right_in.xml  rotateleft_right_out.xml  rotateright_left_in.xml  rotateright_left_out.xml  rotateright_right_in.xml  (+45 more)
app/src/main/res/color/: tablayout_text_selector.xml
app/src/main/res/drawable/: background_screen_opacity.xml  bg_drawer_item.xml  button_gradient.xml  button_stroke.xml  dash_line.xml  design_header.xml  diagonal.xml  edt_bg.xml  ic_back.xml  ic_back_button.xml  ic_calendar.xml  ic_done_black_24dp.xml  ic_facebook_logo.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_notifications.xml  ic_person.xml  ic_photo_black_24dp.xml  ic_search.xml  ic_settings.xml  item_selector.xml  neon_glow_effect.xml  qr_info_background.xml  rounded_corner_avt.xml  splash_bg.xml  tab_item_background.xml  tab_item_selected_background.xml  tablayout_background.xml  tablayout_selector.xml  ticket_info_background.xml
app/src/main/res/drawable-v24/: white_rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_dream_location.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_register.xml  activity_search_result.xml  activity_splash_screen.xml  activity_test.xml  activity_user_profile.xml  admin_add_movie2cinema.xml  admin_add_new_cinema.xml  admin_add_new_movie.xml  admin_all_cinemas.xml  admin_all_movie.xml  admin_choose_cinema.xml  admin_choose_movie.xml  admin_choose_movie_to_add_showtime.xml  admin_cinema_dashboard.xml  admin_config_show_time.xml  admin_dash_board.xml  admin_movie_dashboard.xml  alert_layout.xml  booking.xml  booking_v2.xml  choose_recharge_provider.xml  choose_seat_bottom_sheet.xml  custom_video_player_ui.xml  detail_film_layout.xml  film_picked.xml  fragment_account_tab.xml  fragment_booking.xml  fragment_future_film.xml  fragment_home_tab.xml  fragment_now_showing.xml  fragment_spotlight.xml  fragment_theather.xml  fragment_youtube.xml  home_child_tab.xml  (+23 more)
app/src/main/res/layout-land/: film_picked.xml  fragment_youtube.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: movie_detail_end_scene.xml
app/src/test/java/com/Dream/AppDatVeXemPhim/: ExampleUnitTest.java
app/src/test/java/com/dream/dreamtheather/: ExampleUnitTest.java
(+8 files in other folders)
