plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dream.dreamtheather"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //add
    //neon button
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //youtube player inside activity
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    //show more textview content
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}