plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.dream.dreamtheather"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            renderscriptDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //add
    //neon button
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    //youtube player inside activity
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

    //show more textview content
    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //google login
    apply plugin: 'com.android.application'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    //google ui button
    implementation 'com.github.TutorialsAndroid:GButton:v1.0.19'

    //facebook login
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:20.0.4'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    //age calculator
    implementation 'joda-time:joda-time:2.9.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


    //img round
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Replacing findViewByID
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //flow layout
    implementation 'com.nex3z:flow-layout:1.3.3'

    //Youtube Android Player API Jar dependency
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //MK Loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    //firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //QR Gen
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    //QR Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'

    //QR code generator from zXing
    implementation 'com.google.zxing:core:3.4.1'

    //Permission Helper
    implementation 'com.justadeveloper96.android:permissionhelper:1.1.2'

    //ViewPager2 Transformer
    implementation 'com.github.CodeBoy722:ViewPager2_Transformers:1.0.0'

    //Looping Infinity ViewPager2
    implementation 'com.asksira.android:loopingviewpager:1.4.1'

    //map SDK
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
}
