<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="65dp"
        android:layout_height="75dp"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="65dp"
        android:paddingEnd="65dp"
        android:text="Movie Management"
        android:textColor="@color/a_white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/see_all_movie_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/black_rounded_big"
                app:layout_constraintBottom_toBottomOf="@id/see_all_movie"
                app:layout_constraintEnd_toEndOf="@id/next_see_all_movie"
                app:layout_constraintStart_toStartOf="@id/see_all_movie"
                app:layout_constraintTop_toTopOf="@id/see_all_movie" />

            <TextView
                android:id="@+id/see_all_movie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/all_film_in_db"
                android:textColor="@color/setting_label_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/next_see_all_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/next_see_all_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/see_all_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/see_all_movie" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/black_rounded_big"
                app:layout_constraintBottom_toBottomOf="@id/choose_upcoming_movie"
                app:layout_constraintEnd_toEndOf="@id/next_cncm"
                app:layout_constraintStart_toStartOf="@id/cncm_movie"
                app:layout_constraintTop_toTopOf="@id/choose_feature_movie" />

            <TextView
                android:id="@+id/choose_feature_movie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/choose_feature_movies"
                android:textColor="@color/setting_label_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/next_feature_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/see_all_movie" />

            <ImageView
                android:id="@+id/next_feature_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/choose_feature_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/choose_feature_movie" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#060606"
                app:layout_constraintBottom_toTopOf="@id/cncm_movie"
                app:layout_constraintEnd_toEndOf="@id/next_feature_movie"
                app:layout_constraintStart_toStartOf="@id/choose_feature_movie"
                app:layout_constraintTop_toBottomOf="@id/choose_feature_movie" />

            <TextView
                android:id="@+id/cncm_movie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/choose_now_showing_movies"
                android:textColor="@color/setting_label_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/next_see_all_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_feature_movie" />

            <ImageView
                android:id="@+id/next_cncm"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/cncm_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cncm_movie" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#060606"
                app:layout_constraintBottom_toTopOf="@id/choose_upcoming_movie"
                app:layout_constraintEnd_toEndOf="@id/next_cncm"
                app:layout_constraintStart_toStartOf="@id/cncm_movie"
                app:layout_constraintTop_toBottomOf="@id/cncm_movie" />

            <TextView
                android:id="@+id/choose_upcoming_movie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/choose_up_coming_movies"
                android:textColor="@color/setting_label_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/next_see_all_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cncm_movie" />

            <ImageView
                android:id="@+id/next_choose_upcoming"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/choose_upcoming_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/choose_upcoming_movie" />

            <View
                android:id="@+id/add_new_movie_panel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/black_rounded_big"
                app:layout_constraintBottom_toBottomOf="@id/add_new_movie"
                app:layout_constraintEnd_toEndOf="@id/next_add_new_movie"
                app:layout_constraintStart_toStartOf="@id/add_new_movie"
                app:layout_constraintTop_toTopOf="@id/add_new_movie" />

            <TextView
                android:id="@+id/add_new_movie"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/add_new_film"
                android:textColor="@color/setting_label_color"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/next_add_new_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/choose_upcoming_movie" />

            <ImageView
                android:id="@+id/next_add_new_movie"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/next"
                app:layout_constraintBottom_toBottomOf="@id/add_new_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/add_new_movie" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>