<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/panel_background"
    android:paddingBottom="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <ImageView
        android:id="@+id/toggleButton"
        android:layout_width="35dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/slide_up_down_icon_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/choose_recharge_provider"
        android:gravity="center"
        android:padding="4dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#999"/>
    <View
        android:id="@+id/screen_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:background="@color/FlatRed"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/choose_provider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/screen_line"
        >
        <RadioGroup
            android:id="@+id/rad_group_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/providerZalo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/FlatWhite"
                android:buttonTint="@color/FlatYellow"
                android:text="ZaloPay"
                android:textSize="18sp"
                android:paddingStart="20dp"
                />
            <RadioButton
                android:id="@+id/providerMomo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/FlatWhite"
                android:buttonTint="@color/FlatYellow"
                android:text="Momo"
                android:textSize="18sp"
                android:paddingStart="20dp"
                />
            <RadioButton
                android:id="@+id/providerPaypal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/FlatWhite"
                android:buttonTint="@color/FlatYellow"
                android:text="PayPal"
                android:textSize="18sp"
                android:paddingStart="20dp"
                />
        </RadioGroup>
        <EditText
            android:id="@+id/tvAmountRecharge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="20000"
            android:inputType="phone"
            android:textSize="16sp"
            android:textColor="@color/FlatWhite"/>
    </LinearLayout>
    <TextView
        android:id="@+id/alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/FlatRed"
        app:layout_constraintTop_toBottomOf="@id/choose_provider_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/not_enough_balance"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:onClick="rechargeNow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert"
        app:layout_constraintBottom_toBottomOf="parent"
       android:background="@drawable/round_support_touch"
        android:layout_marginStart="30dp"

        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="Nạp tiền ngay" />
</androidx.constraintlayout.widget.ConstraintLayout>