<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AccountTabFragment">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:onClick="BackToMain"
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:paddingVertical="15dp"
            android:layout_height="?attr/actionBarSize"
            app:srcCompat="@drawable/ic_back_button"
            android:contentDescription="Back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trang cá nhân"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </LinearLayout>


    <ScrollView
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/scrollView"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgAvata"
                            android:layout_width="120dp"
                            android:layout_height="150dp"
                            android:adjustViewBounds="true"
                            android:paddingHorizontal="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/default_avatar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_border_color="@color/quite_red"
                            app:riv_border_width="2dp"
                            app:riv_corner_radius="5dp"
                            app:riv_mutate_background="false" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/btnUploadAvatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/plus"
                            app:borderWidth="0dp"
                            app:fabCustomSize="40dp"
                            app:layout_constraintBottom_toBottomOf="@id/imgAvata"
                            app:layout_constraintEnd_toEndOf="@+id/imgAvata"
                            app:layout_constraintStart_toStartOf="@+id/imgAvata" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiền trong ví"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="VND"
                            android:textColor="@color/white"
                            android:textSize="25dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/tvLoyaltyPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="25dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Điểm"
                            android:textColor="@color/white"
                            android:textSize="25dp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Họ và tên"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/edtUserFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:paddingStart="10dp"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:inputType="textEmailAddress"
                    android:enabled="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngày sinh"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtBirthDay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_marginEnd="50dp"
                        android:background="@drawable/rounded_corner_without_border_dark"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:enabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/btnDatePicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:src="@drawable/ic_calendar"
                        android:text="Date of Birth"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/edtBirthDay"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giới tính"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"/>

                <RadioGroup
                    android:id="@+id/rad_group_gender"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nam"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        />
                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nữ"
                        android:textSize="25dp"
                        android:textColor="@color/white"
                        />

                </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số điện thoại"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    />

                <EditText
                    android:id="@+id/edtPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:inputType="phone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/edtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:layout_gravity="center|left"
                    android:background="@drawable/rounded_corner_without_border_dark"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="12dp">

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/update"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/button_save"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text=""
                    android:layout_gravity="center"
                    android:layout_weight="0.2"/>

                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/log_out"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_save"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>