<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/itemCinema"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_rounded"
            android:padding="10dp"
            >


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:riv_corner_radius="8dp"
        android:layout_marginEnd="10dp"
        android:elevation="6dp"/>

    <TextView
        android:id="@+id/tvCinemaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:text="CGV thu duc"
        app:layout_constraintStart_toEndOf="@id/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phone"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/tvCinemaName"
        app:layout_constraintTop_toBottomOf="@id/tvCinemaName"
        app:layout_constraintBottom_toTopOf="@id/location"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icons8_phone_48"/>

    <TextView
        android:id="@+id/tvHotline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="hotLine"
        android:textColor="#CFD8DC"
        android:layout_marginEnd="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/phone"
        app:layout_constraintStart_toEndOf="@id/phone"
        app:layout_constraintTop_toTopOf="@id/phone"
        />

    <ImageView
        android:id="@+id/location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@id/phone"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icons8_place_marker_480"/>

        <TextView
            android:id="@+id/tvAddressCinema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="3"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp"
            android:text="address"
            android:textColor="#CFD8DC"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintStart_toEndOf="@id/location"
            app:layout_constraintTop_toTopOf="@id/location" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>