<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/black_rounded"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="95dp"
            android:layout_height="130dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="6dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/drstrang"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/scroll_view_type"
            app:layout_constraintEnd_toStartOf="@id/txt_rating"
            app:layout_constraintStart_toEndOf="@id/img" />

        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#2979FF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txt_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_name" />

        <HorizontalScrollView
            android:id="@+id/scroll_view_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:padding="3dp"
            android:scrollbars="none"
            android:textColor="#FFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/director_text"
            app:layout_constraintEnd_toEndOf="@id/txt_name"
            app:layout_constraintStart_toStartOf="@id/cast_text">

            <LinearLayout
                android:id="@+id/type_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/director_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/director"
            android:textColor="#607D8B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toTopOf="@id/txt_director" />

        <TextView
            android:id="@+id/txt_director"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#CFD8DC"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/cast_text"
            app:layout_constraintStart_toEndOf="@id/director_text"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView

            android:id="@+id/cast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/cast_string"
            android:textColor="#607D8B"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/txt_name"
            app:layout_constraintTop_toTopOf="@id/txt_actors" />

        <TextView
            android:id="@+id/txt_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#CFD8DC"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cast_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>